// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5878FC1720CAAE51000229A7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5878FC1620CAAE51000229A7 /* AppDelegate.swift */; };
		5878FC1920CAAE51000229A7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5878FC1820CAAE51000229A7 /* ViewController.swift */; };
		5878FC1C20CAAE51000229A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5878FC1A20CAAE51000229A7 /* Main.storyboard */; };
		5878FC1E20CAAE53000229A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5878FC1D20CAAE53000229A7 /* Assets.xcassets */; };
		5878FC2120CAAE53000229A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5878FC1F20CAAE53000229A7 /* LaunchScreen.storyboard */; };
		588FCBF220CAB2AD006C2400 /* AgregarAutomovilViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 588FCBF120CAB2AD006C2400 /* AgregarAutomovilViewController.swift */; };
		58EE117320F3C48D002BCFD3 /* Automoviles.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 58EE117120F3C48D002BCFD3 /* Automoviles.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5878FC1320CAAE51000229A7 /* Automoviles.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Automoviles.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5878FC1620CAAE51000229A7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5878FC1820CAAE51000229A7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5878FC1B20CAAE51000229A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5878FC1D20CAAE53000229A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5878FC2020CAAE53000229A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5878FC2220CAAE53000229A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		588FCBF120CAB2AD006C2400 /* AgregarAutomovilViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgregarAutomovilViewController.swift; sourceTree = "<group>"; };
		58EE117220F3C48D002BCFD3 /* Automoviles.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Automoviles.xcdatamodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5878FC1020CAAE51000229A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5878FC0A20CAAE51000229A7 = {
			isa = PBXGroup;
			children = (
				5878FC1520CAAE51000229A7 /* Automoviles */,
				5878FC1420CAAE51000229A7 /* Products */,
			);
			sourceTree = "<group>";
		};
		5878FC1420CAAE51000229A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				5878FC1320CAAE51000229A7 /* Automoviles.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5878FC1520CAAE51000229A7 /* Automoviles */ = {
			isa = PBXGroup;
			children = (
				5878FC1620CAAE51000229A7 /* AppDelegate.swift */,
				5878FC1820CAAE51000229A7 /* ViewController.swift */,
				5878FC1A20CAAE51000229A7 /* Main.storyboard */,
				5878FC1D20CAAE53000229A7 /* Assets.xcassets */,
				5878FC1F20CAAE53000229A7 /* LaunchScreen.storyboard */,
				5878FC2220CAAE53000229A7 /* Info.plist */,
				588FCBF120CAB2AD006C2400 /* AgregarAutomovilViewController.swift */,
				58EE117120F3C48D002BCFD3 /* Automoviles.xcdatamodeld */,
			);
			path = Automoviles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5878FC1220CAAE51000229A7 /* Automoviles */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5878FC2520CAAE53000229A7 /* Build configuration list for PBXNativeTarget "Automoviles" */;
			buildPhases = (
				5878FC0F20CAAE51000229A7 /* Sources */,
				5878FC1020CAAE51000229A7 /* Frameworks */,
				5878FC1120CAAE51000229A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Automoviles;
			productName = Automoviles;
			productReference = 5878FC1320CAAE51000229A7 /* Automoviles.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5878FC0B20CAAE51000229A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "CC5-29";
				TargetAttributes = {
					5878FC1220CAAE51000229A7 = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = 5878FC0E20CAAE51000229A7 /* Build configuration list for PBXProject "Automoviles" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5878FC0A20CAAE51000229A7;
			productRefGroup = 5878FC1420CAAE51000229A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5878FC1220CAAE51000229A7 /* Automoviles */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5878FC1120CAAE51000229A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5878FC2120CAAE53000229A7 /* LaunchScreen.storyboard in Resources */,
				5878FC1E20CAAE53000229A7 /* Assets.xcassets in Resources */,
				5878FC1C20CAAE51000229A7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5878FC0F20CAAE51000229A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58EE117320F3C48D002BCFD3 /* Automoviles.xcdatamodeld in Sources */,
				5878FC1920CAAE51000229A7 /* ViewController.swift in Sources */,
				5878FC1720CAAE51000229A7 /* AppDelegate.swift in Sources */,
				588FCBF220CAB2AD006C2400 /* AgregarAutomovilViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5878FC1A20CAAE51000229A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5878FC1B20CAAE51000229A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5878FC1F20CAAE53000229A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5878FC2020CAAE53000229A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5878FC2320CAAE53000229A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5878FC2420CAAE53000229A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5878FC2620CAAE53000229A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Automoviles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lmbl.Automoviles;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5878FC2720CAAE53000229A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Automoviles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lmbl.Automoviles;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5878FC0E20CAAE51000229A7 /* Build configuration list for PBXProject "Automoviles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5878FC2320CAAE53000229A7 /* Debug */,
				5878FC2420CAAE53000229A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5878FC2520CAAE53000229A7 /* Build configuration list for PBXNativeTarget "Automoviles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5878FC2620CAAE53000229A7 /* Debug */,
				5878FC2720CAAE53000229A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		58EE117120F3C48D002BCFD3 /* Automoviles.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				58EE117220F3C48D002BCFD3 /* Automoviles.xcdatamodel */,
			);
			currentVersion = 58EE117220F3C48D002BCFD3 /* Automoviles.xcdatamodel */;
			path = Automoviles.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5878FC0B20CAAE51000229A7 /* Project object */;
}
